body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: url('../assets/background.jpg') no-repeat center center fixed;
    background-size: cover;
    animation: fadeIn 1s ease-in-out;
}

h1, h2, h3, h4, h5, h6 {
    color: #fff;
}

a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s ease;
}

a:hover {
    color: #f0a500;
}

.container {
    padding: 20px;
    backdrop-filter: blur(5px);
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}