{
  "name": "curriculo-animado",
  "version": "1.0.0",
  "description": "Um site de currículo animado com transições de página e fundo animado.",
  "main": "src/index.tsx",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "typescript": "^4.1.2"
  },
  "keywords": [
    "currículo",
    "animado",
    "react",
    "transições"
  ],
  "author": "Seu Nome",
  "license": "MIT"
}